public/11-show-room.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24/build/css/intlTelInput.css">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body data-bg="main.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="section container">
					<div class="section-title-center text-center mb-5">
						<h1>Шоу-румы в Москве</h1>
						<div class="h6 fw-400">Мы предлагаем взаимовыгодное сотрудничество, направленное на создание уникальных решений под ваших клиентов. Наша компания предоставляет полный спектр услуг и возможностей, чтобы сделать вашу работу максимально комфортной и прибыльной.</div>
					</div>
					<div class="cat-btns d-lg-flex justify-content-center mb-5">
						<div class="cat-btns__btn active" style="--icon-color: #894E35"> 
							<svg class="icon icon-metro ">
								<use xlink:href="img/svg/sprite.svg#metro"></use>
							</svg>Курская
						</div>
						<div class="cat-btns__btn" style="--icon-color: #40C1F3">
							<svg class="icon icon-metro ">
								<use xlink:href="img/svg/sprite.svg#metro"></use>
							</svg>Кутузовская
						</div>
					</div>
				</div>
				<div class="section pt-0 text-center"><img class="res-i card-img" src="img/show-room.jpg" alt="" loading="lazy"/>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="section-title-center text-center mb-5 container">
							<h2>Ассортимент техники Asko</h2>
							<div class="h6 fw-400">В шоуруме представлены новинки и популярные модели бытовой техники Asko. Все приборы подключены. Можно ознакомиться не только с их внешним видом в интерьере, но и с функциями, доступными в демонстрационном режиме, оценить удобство интеграции в мебель и комфортную систему управления.</div>
						</div>
						<!-- start sCategories-->
						<div class="sCategories section d-none d-lg-block" id="sCategories">
							<div class="container">
								<div class="sCategories__row row">
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-1.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Стиральные машины
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Стиральные машины
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-2.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Холодильники
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Холодильники
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-3.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Варочные панели
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Варочные панели
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-4.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Духовые шкафы
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Духовые шкафы
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-5.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Посудомоечные машины
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Посудомоечные машины
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sCategories__col col-xl-4 col-lg-6">
										<div class="sCategories__item"><img class="object-fit-js img-bg" src="img/cat-6.jpg" alt="" loading="lazy"/>
											<div class="sCategories__title">Сушильные машины
											</div>
											<div class="sCategories__caption">
												<div class="row">
													<div class="col">
														<div class="sCategories__title">Сушильные машины
														</div>
														<ul>
															<li><a href="#">Однокамерные </a></li>
															<li><a href="#">Двухкамерные </a></li>
															<li><a href="#">Встраиваемые </a></li>
															<li><a href="#">Холодильник  с морозильником</a></li>
															<li><a href="#">Морозильная камера</a></li>
															<li><a href="#">Холодильная камера</a></li>
															<li><a href="#">Винный шкаф</a></li>
														</ul><a class="btn btn-outline-white" href="#">Смотреть всё</a>
													</div>
													<div class="col-auto"><img src="img/cat.png" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end sCategories-->
						<!-- start sEvents-->
						<section class="sEvents section" id="sEvents">
							<div class="container">
								<div class="section-title-center text-center mb-5">
									<h2>Мероприятия для партнёров</h2>
									<div class="h6 fw-400">В шоу-румах мы часто проводим закрытые мероприятия для наших партнёров, презентации новых продуктов, консультации дизайнеров.</div>
								</div>
								<div class="sEvents__slider sEvents__slider--js swiper">
									<div class="swiper-wrapper">
										<div class="sEvents__slide swiper-slide">
											<div class="sEvents__card card bg-wrap"><img class="object-fit-js img-bg" src="img/show-room.jpg" alt="" loading="lazy"/>
												<div class="sEvents__card-head h1 fw-400">07.05.
												</div>
												<div class="sEvents__card-body">
													<h4 class="fw-400">Мероприятие для дизайнеров </h4>
													<div class="d-none d-lg-block">
														<p>Компания ОТЕЧЕСТВО совместно с Союзом дизайнеров и архитекторов при поддержке Третьяковской галереи объявляет о запуске конкурса предметного дизайна. Мы ищем современные интерьерные решения, которые переосмысливают традиции русского стиля, сочетая их с актуальными трендами.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="sEvents__slide swiper-slide">
											<div class="sEvents__card card bg-wrap"><img class="object-fit-js img-bg" src="img/show-room.jpg" alt="" loading="lazy"/>
												<div class="sEvents__card-head h1 fw-400">07.05.
												</div>
												<div class="sEvents__card-body">
													<h4 class="fw-400">Мероприятие для дизайнеров </h4>
													<div class="d-none d-lg-block">
														<p>Компания ОТЕЧЕСТВО совместно с Союзом дизайнеров и архитекторов при поддержке Третьяковской галереи объявляет о запуске конкурса предметного дизайна. Мы ищем современные интерьерные решения, которые переосмысливают традиции русского стиля, сочетая их с актуальными трендами.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</section>
						<!-- end sEvents-->
						<!-- start sBecomePartners-->
						<section class="sBecomePartners section bg-wrap" id="sBecomePartners"><img class="object-fit-js img-bg" src="img/sBecomePartners-bg.jpg" alt="" loading="lazy"/>
							<div class="container">
								<div class="section-title text-center">
									<h2 class="h1">Станьте частью нашей эксклюзивной&nbsp;сети партнеров </h2>
								</div>
								<div class="labels">
									<div class="labels__item">рестораторы
									</div>
									<div class="labels__item">дизайнеры интерьера
									</div>
									<div class="labels__item">дизайн-студии
									</div>
									<div class="labels__item">архитекторы
									</div>
									<div class="labels__item">девелоперы
									</div>
									<div class="labels__item">бюро комплектаций
									</div>
								</div>
								<div class="sBecomePartners__row row gy-3 mb-5">
									<div class="sBecomePartners__col col-xl-3 col-sm-6">
										<div class="sBecomePartners__item card">
											<div class="row gy-1">
												<div class="col h6 fw-400">Лучшие партнерские условия</div>
												<div class="col-auto">
													<div class="sBecomePartners__icon-wrap"><img src="img/svg/sBecomePartners-1.svg" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
											<div class="text-secondary">Индивидуальные программы сотрудничества на выгодных условиях.</div>
										</div>
									</div>
									<div class="sBecomePartners__col col-xl-3 col-sm-6">
										<div class="sBecomePartners__item card">
											<div class="row gy-1">
												<div class="col h6 fw-400">Встречи  <br> и мероприятия</div>
												<div class="col-auto">
													<div class="sBecomePartners__icon-wrap"><img src="img/svg/sBecomePartners-2.svg" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
											<div class="text-secondary">Презентации и мастер-классы для дизайнеров, архитекторов и клиентов в нашем салоне.</div>
										</div>
									</div>
									<div class="sBecomePartners__col col-xl-3 col-sm-6">
										<div class="sBecomePartners__item card">
											<div class="row gy-1">
												<div class="col h6 fw-400">Тест-драйв  техники</div>
												<div class="col-auto">
													<div class="sBecomePartners__icon-wrap"><img src="img/svg/sBecomePartners-3.svg" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
											<div class="text-secondary">Приходи к&nbsp;нам в&nbsp;салон и&nbsp;попробуй любую технику в&nbsp;работе.</div>
										</div>
									</div>
									<div class="sBecomePartners__col col-xl-3 col-sm-6">
										<div class="sBecomePartners__item card">
											<div class="row gy-1">
												<div class="col h6 fw-400">Постпродажная поддержка</div>
												<div class="col-auto">
													<div class="sBecomePartners__icon-wrap"><img src="img/svg/sBecomePartners-4.svg" alt="" loading="lazy"/>
													</div>
												</div>
											</div>
											<div class="text-secondary">Персональный подход к&nbsp;каждому клиенту до&nbsp;и&nbsp;после свершения сделки.</div>
										</div>
									</div>
								</div>
								<div class="text-center"><a class="btn btn-outline-white" href="#">Подробнее о сотрудничестве</a></div>
							</div>
						</section>
						<!-- end sBecomePartners-->
					</div>
					<div class="col-12 order-md-first">
						<!-- start sAddresses-->
						<section class="sAddresses section sAddresses sAddresses--show-room" id="sAddresses">
							<div class="container">
								<div class="section-title d-none d-lg-block"> 
									<h2>Как добраться?</h2>
								</div>
								<div class="cat-btns d-none d-lg-flex"> 
									<div class="cat-btns__btn active" style="--icon-color: #894E35"> 
										<svg class="icon icon-metro ">
											<use xlink:href="img/svg/sprite.svg#metro"></use>
										</svg>Курская
									</div>
									<div class="cat-btns__btn" style="--icon-color: #40C1F3">
										<svg class="icon icon-metro ">
											<use xlink:href="img/svg/sprite.svg#metro"></use>
										</svg>Кутузовская
									</div>
								</div>
								<div class="sAddresses__block">
									<div class="sAddresses__head h5">Шоу-рум на Курской
									</div>
									<div class="sAddresses__body">
										<div class="sAddresses__row row">
											<div class="col-lg-8 order-lg-last">
												<div class="tabs">
													<div class="tabs__caption small">
														<div class="tabs__btn active">На карте</div>
														<div class="tabs__btn">Вход</div>
														<div class="tabs__btn">Внутри</div>
														<div class="tabs__btn">3D тур по шоу-руму</div>
													</div>
													<div class="tabs__wrap">
														<div class="tabs__content active">
															<div class="sAddresses__map">
																<div id="map" data-mark="img/svg/mark.svg"></div>
															</div>
														</div>
														<div class="tabs__content">2</div>
														<div class="tabs__content">3</div>
														<div class="tabs__content">4</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="sAddresses__caption">
													<div class="sAddresses__group">
														<div class="small text-secondary mb-3 d-none d-lg-block">Адрес</div>
														<div>
															<div class="sAddresses__title" style="--icon-color: #894E35"> 
																<svg class="icon icon-metro ">
																	<use xlink:href="img/svg/sprite.svg#metro"></use>
																</svg>Курская
															</div>
														</div>
														<p class="mb-1">г. Москва,  <br> Дмитровское шоссе, д.62, с.5</p>
														<div class="sAddresses__icons row mb-2 small">
															<div class="sAddresses__icon sAddresses__icon--status col-auto">
																<div class="sAddresses__ball" style="background: #35BE73">
																</div>Открыт
															</div>
															<div class="sAddresses__icon sAddresses__icon--rating col-auto"><img src="img/parking.svg" alt="" loading="lazy"/>Бесплатная парковка
															</div>
														</div>
													</div>
													<div class="sAddresses__group d-none d-lg-block small">
														<div class="sAddresses__time">
															<div class="mb-1"><span class="text-secondary">Пн. - пт.: </span>9:00 — 20:00</div>
															<div class="mb-1"><span class="text-secondary">Сб. - вс.: </span>10:00 — 18:00</div>
														</div>
													</div>
													<div class="sAddresses__group">
														<div class="mb-4 d-none d-lg-block">
															<div class="text-secondary small">Телефон</div><a class="text-body h6 fw-400" href="tel:+7(495)120-80-90">+7 (495) 120-80-90 </a>
														</div>
														<div class="mb-4 d-lg-none">
															<div class="text-secondary small">Ежедневно с 10:00 до 21:00</div><a class="text-body h6 fw-400" href="tel:8(495)646-09-31">8 (495) 646-09-31</a>
														</div>
														<div class="mb-4 d-lg-none">
															<div class="text-secondary small">Звонок бесплатный</div><a class="text-body h6 fw-400" href="tel:8(800)555-17-98">8 (800) 555-17-98</a>
														</div>
													</div>
													<div class="sAddresses__group d-none d-lg-block small">
														<div class="text-secondary mb-1">Мессенджеры</div>
														<a class="sAddresses__chat" href="#"><img src="img/tg.png" alt="" loading="lazy"/>Написать в Telegram
														</a><br/>
														<a class="sAddresses__chat" href="#"><img src="img/whatsap.png" alt="" loading="lazy"/>Написать в WhatsApp
														</a>
													</div>
													<a class="sAddresses__btn btn btn-success d-none d-lg-block" href="#">Записаться на показ
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- end sAddresses-->
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script><script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24/build/js/intlTelInput.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/11-show-room.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sIcons/_sIcons.pug
include ../blocks/sCategories/_sCategories.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sSets/_sSets.pug
include ../blocks/sPopular/_sPopular.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sReviews/_sReviews.pug
include ../blocks/sVideoAbout/_sVideoAbout.pug
include ../blocks/sClientsService/_sClientsService.pug
include ../blocks/sAddresses/_sAddresses.pug
include ../blocks/sAppliances/_sAppliances.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sEvents/_sEvents.pug
include ../blocks/sBecomePartners/_sBecomePartners.pug


block variables
	- let  mainPage= '' 
	- let  bg= 'main.jpg'

block title
	- let  title= index.head.title
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		.section.container
			.section-title-center.text-center.mb-5
				h1 Шоу-рум в Алматы
				.h6.fw-400 Мы предлагаем взаимовыгодное сотрудничество, направленное на создание уникальных решений под ваших клиентов. Наша компания предоставляет полный спектр услуг и возможностей, чтобы сделать вашу работу максимально комфортной и прибыльной.
			//- +b.cat-btns.d-lg-flex.justify-content-center.mb-5
			//- 	+e.btn.active(style="--icon-color: #894E35") 
			//- 		+icon("metro")
			//- 		| Курская
			//- 	+e.btn(style="--icon-color: #40C1F3")
			//- 		+icon("metro")
			//- 		| Кутузовская
		.section.pt-0.text-center.container
			+b.content-slider-wrap
				+b.content-slider--js.swiper
					.swiper-wrapper
						- for (var x = 0; x < 3; x++)
							.swiper-slide
								+img("img/show-room.jpg").res-i.card-img
				
				+e.row-control.row.mt-3
					.col
						.swiper-pagination.text-md-start.text-center
					.col-auto.d-none.d-md-block
						.arrow-wrap
							+arrow
		.row
			.col-12
				.section-title-center.text-center.mb-sm-5.container
					h2 Ассортимент техники Asko
					.h6.fw-400 В шоуруме представлены новинки и популярные модели бытовой техники Asko. Все приборы подключены. Можно ознакомиться не только с их внешним видом в интерьере, но и с функциями, доступными в демонстрационном режиме, оценить удобство интеграции в мебель и комфортную систему управления.
				+sCategories
				+sEvents
				+sBecomePartners
			.col-12.order-md-first
				+sAddresses("Как добраться?").sAddresses--show-room
		
	+parts('footer')
